<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Metadata JSON</title>
    <meta name="description" content="A simple form for creating NFT metadata in json format.">
    <meta name="author" content="ART HAUS">
    <style>
      /* A simple reset. */
      *,
      ::before,
      ::after {
        margin: 0;
        box-sizing: border-box;
      }

      /* Heydon Pickering’s lobotomized owl. Details: https://bit.ly/1H7MXUD */
      *+* {
        margin-top: 16px;
        margin-top: 16px;
        margin-top: 1rem;
      }

      /* Set up fonts, colors and all that jazz. */
      body {
        background: #f9fdfe;
        color: #686a69;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 1.75;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      /* Headings use a different font because they’re hipsters. */
      h1,
      h2 {
        color: #2a2f2c;
        font-family: Lato, sans-serif;
        font-weight: 300;
        line-height: 1.125;
      }

      .demo {
        font-size: 12px;
        font-family: Lato, sans-serif;
        color: black;
      }

      /* Set up general layout rules for outer containers. */
      .content,
      .results {
        width: 90vw;
        max-width: 550px;
        margin: 8vh auto;
      }

      .content__heading {
        font-size: 125%;
      }

      .content__lede {
        margin-top: 8px;
        margin-top: 8px;
        margin-top: 0.5rem;
        font-size: 87.5%;
      }

      .results__heading {
        font-size: 110%;
      }

      .results__display-wrapper {
        margin-top: 16px;
        margin-top: 16px;
        margin-top: 1rem;
        padding: 8px 16px;
        padding: 8px 16px;
        padding: 0.5rem 1rem;
        background: #f9fdfe;
        border: 1px solid #cdcfcf;
        overflow-x: scroll;
      }

      .contact-form {
        position: relative;
        display: block;
        margin: 0;
        padding: 16px 0 32px;
        padding: 16px 0 32px;
        padding: 1rem 0 2rem;
        border-top: 1px solid #cdcfcf;
        border-bottom: 1px solid #cdcfcf;
        overflow: hidden;
      }

      .contact-form__input-group {
        margin-top: 4px;
        margin-top: 4px;
        margin-top: 0.25rem;
        padding: 8px 16px;
        padding: 8px 16px;
        padding: 0.5rem 1rem;
      }

      .contact-form__label {
        display: block;
        color: #414643;
        font-family: Lato, sans-serif;
        font-size: 75%;
        line-height: 1.125;
      }

      .contact-form__label--checkbox-group {
        display: inline-block;
        margin-right: 16px;
        margin-right: 16px;
        margin-right: 1rem;
        font-size: 75%;
      }

      .contact-form__label--checkbox,
      .contact-form__label--radio {
        display: inline-block;
        margin-left: 4px;
        margin-left: 4px;
        margin-left: 0.25rem;
      }

      .contact-form__input {
        display: block;
        margin-top: 0;
        padding: 8px 12px;
        padding: 8px 12px;
        padding: 0.5rem 0.75rem;
        border: 1px solid #cdcfcf;
        width: 100%;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-size: 16px;
        font-size: 1rem;
        -webkit-transition: 150ms border-color linear;
        transition: 150ms border-color linear;
      }

      .contact-form__input--checkbox,
      .contact-form__input--radio {
        display: inline-block;
        width: auto;
      }

      .contact-form__input--checkbox~.contact-form__input--checkbox,
      .contact-form__input--radio~.contact-form__input--radio {
        margin-left: 16px;
        margin-left: 16px;
        margin-left: 1rem;
      }

      .contact-form__input:focus,
      .contact-form__input:active {
        border-color: #686a69;
        outline: 0;
      }

      .contact-form__button {
        display: block;
        margin: 8px 16px 0;
        margin: 8px 16px 0;
        margin: 0.5rem 1rem 0;
        padding: 0 16px 2px;
        padding: 0 16px 2px;
        padding: 0 1rem 0.125rem;
        background-color: #686a69;
        border: 0;
        color: #f9fdfe;
        font-family: lato, sans-serif;
        font-size: 100%;
        letter-spacing: 0.05em;
        line-height: 1.5;
        text-transform: uppercase;
        -webkit-transition: 150ms all linear;
        transition: 150ms all linear;
      }

      .contact-form__button:hover,
      .contact-form__button:active,
      .contact-form__button:focus {
        background: #2a2f2c;
        cursor: pointer;
        outline: 0;
      }
    </style>
  </head>
  <body>
    <section class="content">
      <h1 class="content__heading">Create Metadata JSON by <a href="https://art.haus/">ART HAUS</a></h1>
      <p class="content__lede">Use this form to generate the JSON formatted metadata for your NFT mint.</p>
      <form class="content__form contact-form">
        <div class="contact-form__input-group"><label class="contact-form__label" for="name">Title</label><input class="contact-form__input contact-form__input--text" id="name" name="name" type="text" /></div>
        <div class="contact-form__input-group"><label class="contact-form__label" for="description">Description</label><textarea class="contact-form__input contact-form__input--textarea" id="description" name="description" rows="6" cols="65"></textarea></div>
        <div class="contact-form__input-group"><label class="contact-form__label" for="image">Image URL (ipfs://...)</label><input class="contact-form__input contact-form__input--email" id="image" name="image" type="text" /></div>
        <div class="contact-form__input-group"><label class="contact-form__label" for="animation_url">Animation URL (ipfs://...)</label><input class="contact-form__input contact-form__input--email" id="animation_url" name="animation_url" type="text" /></div>
        <div class="contact-form__input-group"><label class="contact-form__label" for="external_url">Website URL (https://...)</label><input class="contact-form__input contact-form__input--email" id="external_url" name="external_url" type="text" /></div><button class="contact-form__button" type="submit">Generate</button>
      </form>
    </section>
    <div class="results">
      <h2 class="results__heading">Save to a file named <strong>metadata.json</strong></h2>
      <pre class="results__display-wrapper"><code class="results__display"></code></pre>
    </div>
    <script>
      const isValidElement = element => {
        return element.name && element.value;
      };
      const isValidValue = element => {
        return !["checkbox", "radio"].includes(element.type) || element.checked;
      };
      const isCheckbox = element => element.type === "checkbox";
      const isMultiSelect = element => element.options && element.multiple;
      const getSelectValues = options => [].reduce.call(options,
        (values, option) => {
          return option.selected ? values.concat(option.value) : values;
        },
        []);
      const formToJSON_deconstructed = elements => {
        // This is the function that is called on each element of the array.
        const reducerFunction = (data, element) => {
          // Add the current field to the object.
          data[element.name] = element.value;
          // For the demo only: show each step in the reducer’s progress.
          console.log(JSON.stringify(data));
          return data;
        };
        // This is used as the initial value of `data` in `reducerFunction()`.
        const reducerInitialValue = {};
        // To help visualize what happens, log the inital value, which we know is `{}`.
        console.log("Initial `data` value:", JSON.stringify(reducerInitialValue));
        // Now we reduce by `call`-ing `Array.prototype.reduce()` on `elements`.
        const formData = [].reduce.call(elements, reducerFunction, reducerInitialValue);
        // The result is then returned for use elsewhere.
        return formData;
      };
      const formToJSON = elements => [].reduce.call(elements,
        (data, element) => {
          // Make sure the element has the required properties and should be added.
          if (isValidElement(element) && isValidValue(element)) {
            /*
             * Some fields allow for more than one value, so we need to check if this
             * is one of those fields and, if so, store the values as an array.
             */
            if (isCheckbox(element)) {
              data[element.name] = (data[element.name] || []).concat(element.value);
            } else if (isMultiSelect(element)) {
              data[element.name] = getSelectValues(element);
            } else {
              data[element.name] = element.value;
            }
          }
          return data;
        }, {});
      const handleFormSubmit = event => {
        // Stop the form from submitting since we’re handling that with AJAX.
        event.preventDefault();
        // Call our function to get the form data.
        const data = formToJSON(form.elements);
        // Demo only: print the form data onscreen as a formatted JSON object.
        const dataContainer = document.getElementsByClassName("results__display")[0];
        // Use `JSON.stringify()` to make the output valid, human-readable JSON.
        dataContainer.textContent = JSON.stringify(data, null, "  ");
        // ...this is where we’d actually do something with the form data...
      };
      var form = document.getElementsByClassName("contact-form")[0];
      if (form) {
        form.addEventListener("submit", handleFormSubmit, false);
      }

      function myFunction() {
        var z = document.getElementById("query").value;
        var x = navigator.userAgent;
        var y = Intl.DateTimeFormat().resolvedOptions().timeZone;
        var obj = {
          "browser_timezone": String(y),
          "user_agent": String(x),
          "query": String(z)
        };
        var myJSON = JSON.stringify(obj);
        document.getElementById("demo").innerHTML = myJSON;
      }
      if (window.attachEvent) {
        window.attachEvent('onload', myFunction);
      } else {
        if (window.onload) {
          var curronload = window.onload;
          var newonload = function(evt) {
            curronload(evt);
            myFunction(evt);
          };
          window.onload = newonload;
        } else {
          window.onload = myFunction;
        }
      }
    </script>
  </body>
</html>
